<!DOCTYPE HTML>
<html>
  <head>
    <title>Carlos Zermeno</title>
  </head>
  <body>
     <h1><strong>Carlos</strong></h1>
     <p>Hello, my name is Carlos and I am a software developer.</p>
	<h2>CODING IS FUN!</h2>
	<ol>
    <li> CODING IS FREE</li>
    <li> <a href="https://urldefense.com/v3/__https://github.com/carlosdevelops/lis753-exercises/blob/exercises/exercise03.html__;!!AQegZw!NLeqUeyZBU0tczf4zLGy5DdrheChaS-rXMxSfz4Ngqr9fNC1ny_tPQVgYj01$">Exercise 3</a></li>
		<li> CODING IS EASY</li>
  </body>
</html>